:root {
  /** 侧边栏宽度 非常重要 */
  --sider-width: 200px;
  --header-height: 54px;
}

html body {
  background: #f5f5f5;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  min-width: 1280px;
  min-height: 100vh;
}

/*page-index 列表页面样式*/
.page-index {
  padding: 24px;
  .ant-card + .ant-card {
    margin-top: 24px;
  }
  .page-index-filter {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

/*单页新增*/
.single-wrapper {
  padding: 24px;
  .ant-card + .ant-card {
    margin-top: 24px;
  }
}

.generic-align-end {
  display: flex;
  justify-content: end;
}

.generic-align-center {
  display: flex;
  justify-content: center;
  align-self: center;
}

.generic-margin-bottom {
  margin-bottom: 24px;
}
.generic-pointer {
  cursor: pointer;
}
