.login {
  background: url('@/assets/background/login.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    background-image:
      radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%),
      radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
    transform: translateZ(0px);
    backface-visibility: hidden;
    perspective: 1000px;
    transition: 0.07s ease-out;
  }

  .login-form {
    position: relative;
    background: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    padding: 12px;
    min-width: 460px;
    min-height: 340px;
  }
}
