.pro-layout {
  min-height: 100%;
  background: transparent;

  .pro-layout-header {
    position: fixed;
    top: 0;
    left: var(--sider-width);
    right: 0;
    z-index: 99;
    height: var(--header-height);
    background: rgb(255, 255, 255);
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    .pro-layout-trigger {
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
  }

  .pro-layout-sider {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: var(--header-height);
    &::-webkit-scrollbar {
      display: none; // 不显示滚动条了
    }
    .pro-layout-logo {
      position: fixed;
      top: 0;
      left: 0;
      width: var(--sider-width);
      display: flex;
      align-items: center;
      justify-content: center;
      height: var(--header-height);
      background: #001529;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      z-index: 50;
      span {
        white-space: nowrap;
      }
      .logo {
        width: 22px;
        height: 22px;
        margin-right: 8px;
      }
    }
  }

  .pro-layout-content {
    padding-top: var(--header-height);
    padding-left: var(--sider-width);
  }
}
